<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The 2020 Election</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <!-- NAVIGAATION BAR-->
        <nav class="navbar navbar-expand-md navbar-light">
            <img class="logoimage" src="images/logo2.png" alt="2020 Election Title">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="electionprocess.html">ELECTION</a>
                </li>
                <!-- Democrats Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#democrats" data-toggle="dropdown">
                    DEMOCRATS
                    </a>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="democrats.html">ALL CANDIDATES</a>
                    <a class="dropdown-item" href="candidate.html">BERNIE SANDERS</a>
                    <a class="dropdown-item" href="#JoeBiden">JOE BIDEN</a>
                    <a class="dropdown-item" href="#ElizabethWarren">ELIZABETH WARREN</a>
                    <a class="dropdown-item" href="#PeteButtigieg">PETE BUTTIGIEG</a>
                    </div>
                </li>
                <!-- Republicans Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#republicans" data-toggle="dropdown">
                    REPUBLICANS
                    </a>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="#AllCandidates">ALL CANDIDATES</a>
                    <a class="dropdown-item" href="#DonaldTrump">DONALD TRUMP</a>
                    <a class="dropdown-item" href="#JoeWalsh">JOE WALSH</a>
                    </div>
                </li>
              </ul>
            </div>
        </nav>
        <!-- HEADER IMAGE & EXPLAINER -->
        <div class="jumbotron jumbotronimage">
            <div class="container explainer">
              <h1 class="display-4">The 2020 Election</h1>
              <p class="lead">With the 2020 election only a few months away, it is important to become educated on how the election works, and who the candidates are. Here are all of the resources you need to become educated this election season.</p>
            </div>
        </div>
        <!--MAIN CONTENT-->
        <div class="container-fluid">
            <div class="row">
                <main class="col-lg-9">
                    <!--THE PRIMARIES-->
                    <section class="row">
                        <div  class="col-md" style="padding: 1em;">
                        <h2 class="bernieh3">The Primaries</h2>
                        <p style="text-align: justify;">Primary elections or often just primaries, are the process by which voters can indicate their preference for their party's candidate, or a candidate in general, in an upcoming general election, local election, or by-election, with the goal of narrowing the field of candidates.</p>
                        <p>Source: <a class="source" href="https://en.wikipedia.org/wiki/Primary_election">Wikipedia</a></p>
                        </div>
                        <div class="col-md" style="padding: 1em;">
                            <div>
                                <img src="images/debate.png" alt="Democratic Debate" style="width: 100%;">
                            </div>
                        </div>
                    </section>
                    <!--THE ELECTORAL COLLEGE-->
                    <section class="row">
                        <div class="col-md" style="padding: 1em;">
                        <h2 class="bernieh3">The Electoral College</h2>
                        <p style="text-align: justify;">The Electoral College consists of 538 electors, and an absolute majority of at least 270 electoral votes is required to win the election. Each state's number of electors is equal to the combined total of the state's membership in the Senate and House of Representatives.</p>
                        <p>Source: <a class="source" href="https://en.wikipedia.org/wiki/United_States_Electoral_College">Wikipedia</a></p>
                        </div>
                        <div class="col-md" style="padding: 1em;">
                            <div>
                                <img src="images/electoral-college.png" alt="Electoral College" style="width: 100%;">
                            </div>
                        </div>
                    </section>
                </main>
                <!--ASIDE-->
                <aside class="col-lg-3" style="padding: 1em;">
                    <div style="background-color: #F8f9fa;">
                    <h3 class="bernieh3">CANDIDATES</h3>
                    <ul class="asidelinks">
                        <li><a class="list" href="candidate.html">Bernie Sanders</a></li>
                        <li><a class="list" href="#JoeBiden">Joe Biden</a></li>
                        <li><a class="list" href="#ElizabethWarren">Elizabeth Warren</a></li>
                        <li><a class="list" href="#PeteButtigieg">Pete Buttigieg</a></li>
                        <li><a class="list" href="#DonaldTrump">Donald Trump</a></li>
                    </ul>
                    </div>
                    <div style="background-color: #F8f9fa;">
                    <h3 class="bernieh3">RESOURCES</h3>
                    <ul class="asidelinks">
                        <li><a class="list" href="https://www.nytimes.com/news-event/2020-election">The New York Times</a></li>
                        <li><a class="list" href="https://www.theguardian.com/us-news/us-elections-2020">The Guardian</a></li>
                        <li><a class="list" href="https://www.politico.com/2020-election/results/super-tuesday/">Politico</a></li>
                        <li><a class="list" href="https://www.realclearpolitics.com/epolls/latest_polls/general_election/">Polling</a></li>
                    </ul>
                    </div>
                </aside>
            </div>  
        </div> 
        <!--TIMELINE-->
        <section>
            <div style="padding-left: 1em;">
                <h2 class="timeline">TIMELINE</h2>
                <img src="images/2020-timeline-graphic.png" alt="2020 timeline graphic" class="centeredtimeline">
            </div>
        </section>
        <!--ABOUT ME FOOTER-->
        <footer>
            <h3 style="font-size: 25px; padding-top: 1.5em; text-align: center;">About the author</h3>
            <p style="text-align: center;">Katelyn Marcy</p>
            <p style="text-align: center;">kamarcy@syr.edu</p>
            <p style="text-align: center; padding-bottom: 2em;">Syracuse, NY</p>
        </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>